{{- /*
If the operator configures the google.managedCertificate input variable, then also create a ManagedCertificate resource
that will provision a Google managed SSL certificate.
*/ -}}
{{- if .Values.google.managedCertificate.enabled -}}
{{- /*
We declare some variables defined on the Values. These are reused in `with` and `range` blocks where the scoped variable
(`.`) is rebound within the block.
*/ -}}
{{- $domainName := .Values.google.managedCertificate.domainName -}}
{{- $certificateName := .Values.google.managedCertificate.name -}}
apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: {{ $certificateName }}
  labels:
    gruntwork.io/app-name: {{ .Values.applicationName }}
    # These labels are required by helm. You can read more about required labels in the chart best practices guide:
    # https://docs.helm.sh/chart_best_practices/#standard-labels
    app.kubernetes.io/name: {{ include "k8s-service.name" . }}
    helm.sh/chart: {{ include "k8s-service.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  domains:
    - {{ $domainName }}
{{- end }}
